# MoviesAS

./: build.gradle
app/: build.gradle
app/src/main/java/ru/mikhailskiy/intensiv/: ImageViewExt.kt  MovieFinderApp.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/: Actor.kt  DtoToVoConverter.kt  MockRepository.kt  Movie.kt  MovieExt.kt  ViewObjectMapper.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/credits_model/: Actor.kt  ActorDto.kt  ActorDtoToVoConverter.kt  ActorVo.kt  CreditsResponse.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/database/: FavoriteMovieDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/dto/actor/: ActorDto.kt  CreditsResponseDto.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/dto/actors_dto/: ActorDto.kt  CreditsResponseDto.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/dto/movie/: DatesDto.kt  MovieDto.kt  MovieResponseDto.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/dto/movie_details/: CompanyDto.kt  GenreDto.kt  MovieDetailsDto.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/dto/movies_details_dto/: CompanyDto.kt  GenreDto.kt  MovieDetailsDto.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/dto/movies_dto/: DatesDto.kt  MovieDto.kt  MovieResponseDto.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/extension/: EditText.kt  ImageView.kt  Movie.kt  RxJava.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/extensions/: EditTextExtensions.kt  ImageViewExtensions.kt  MovieExensions.kt  RxJavaExtensions.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/mapper/: ActorDtoMapper.kt  MovieDetailsDtoMapper.kt  MovieDtoMapper.kt  MovieToMovieDetailsMapper.kt  ViewObjectMapper.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/mappers/: ActorDtoMapper.kt  MovieDetailsDtoMapper.kt  MovieDtoMapper.kt  MovieToMovieDetailsMapper.kt  ViewObjectMapper.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/movie_details_model/: Company.kt  Genre.kt  MovieDetails.kt  MovieDetailsDTO.kt  MovieDetailsDto.kt  MovieDetailsDtoToVoConverter.kt  MovieDetailsVO.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/movie_feed_model/: Dates.kt  Movie.kt  MovieDto.kt  MovieDtoToVoConverter.kt  MovieFeed.kt  MovieFeedDto.kt  MovieFeedDtoToVoConverter.kt  MovieFeedResponse.kt  MovieResponse.kt  MovieToMovieDetailsConverter.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/movie_model/: Dates.kt  Movie.kt  MovieDTO.kt  MovieDto.kt  MovieDtoToVoConverter.kt  MovieResponse.kt  MovieVO.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/movie_search_model/: MovieSearch.kt  MovieSearchDto.kt  MovieSearchDtoToVoConverter.kt  MovieSearchResponse.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/providers/: ObservableCacheProvider.kt  RepositoryAccess.kt  SingleCacheProvider.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/repository/local/: DbRepository.kt  MoviesStoreRepository.kt  NowPlayingLocalRepository.kt  NowPlayingMoviesLocalRepository.kt  PopularMoviesLocalRepository.kt  TopRatedMoviesLocalRepository.kt  UpcomingMoviesLocalRepository.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/repository/remote/: NowPlayingMoviesRemoteRepository.kt  (+10 more)
app/src/main/java/ru/mikhailskiy/intensiv/data/vo/: Actor.kt  Movie.kt  MovieDetails.kt
app/src/main/java/ru/mikhailskiy/intensiv/database/: FavoriteMovieDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/ru/mikhailskiy/intensiv/domain/repository/: DbRepository.kt  MoviesRepository.kt  MoviesStoreRepository.kt  TvShowsRepository.kt
app/src/main/java/ru/mikhailskiy/intensiv/domain/usecase/: FeedFragmentUseCase.kt  TopRatedMoviesUseCase.kt  TvShowsFragmentUseCase.kt
app/src/main/java/ru/mikhailskiy/intensiv/extensions/: ImageViewExtensions.kt  MovieExensions.kt  RxJavaExtensions.kt
app/src/main/java/ru/mikhailskiy/intensiv/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/: MainActivity.kt  SearchBar.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/feed/: FeedFragment.kt  FeedPresenter.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/movie_details/: ActorItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/search/: SearchFragment.kt  SearchMovieItem.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/tvshows/: TvShowItem.kt  TvShowsFragment.kt  TvShowsPresenter.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/providers/: CacheProvider.kt  ObservableCacheProvider.kt  RepositoryAccess.kt  SingleCacheProvider.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/: ImageViewExtensions.kt  SearchBar.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/feed/: FeedFragment.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/movie_details/: ActorItem.kt  ActorsCardContainer.kt  MovieDetailsFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/search/: SearchFragment.kt  SearchMovieItem.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/tvshows/: TvShowItem.kt  TvShowsCardContainer.kt  TvShowsFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_full_hd.xml  place_holder.xml  search_background.xml  watch_button_background.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  fragment_search.xml  fragment_watchlist.xml  item_actor.xml  item_search_movie.xml  item_tv_show.xml  item_with_text.xml  loader.xml  movie_details_fragment.xml  tv_shows_fragment.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
