// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.4.30'
    materialVersion = '1.3.0'
    navigationVersion = '2.3.3'
    constraintLayoutVersion = '2.0.4'
    supportLibVersion = '1.2.0'
    recyclerViewVersion = "1.1.0"
    cardViewVersion = '1.0.0'

    // Architecture components
    coreVersion = '1.3.2'
    lifecycleVersion = '2.3.0'
    lifecycleExtensionsVersion = '2.2.0'
    runnerVersion = '1.4.0-alpha04'
    legacySupportV4Version = '1.0.0'

    // Testing
    rulesVersion = '1.0.1'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0-alpha04'

    // Timber
    timberVersion = '4.7.1'

    // Groupie
    groupieVersion = '2.8.0'

    // Picasso
    picassoVersion = '2.71828'
    picassoTransformationsVersion = '2.2.1'

    // Retrofit
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '5.0.0-alpha.2'
    adapterRxjavaVersion = '2.9.0'

    // RxJava
    rxJavaVersion = '2.2.17'
    rxAndroidVersion = '2.1.1'

    // Room
    roomVersion = '2.1.1'
    roomRxJava2 = '2.2.6'
    archRoomRxJava2 = '1.1.1'
}