<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginEnd="@dimen/material_margin_large"
    android:orientation="vertical"
    tools:background="@color/blueDark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/actor_photo_image_view"
        android:layout_width="@dimen/actor_photo_size"
        android:layout_height="@dimen/actor_photo_size"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/actor_first_name_text_view"
        style="@style/MovieDetailsPlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/actor_last_name_text_view"
        style="@style/MovieDetailsPlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/last_names" />

</LinearLayout>