<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchFragmentContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/material_margin_small"
    android:background="@color/blueDark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/searchPosterImageView"
        android:layout_width="@dimen/search_poster_width"
        android:layout_height="@dimen/search_poster_height"
        app:layout_constraintEnd_toStartOf="@+id/movieTitleSearchTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        tools:background="@color/white"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movieTitleSearchTextView"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchPosterImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Возможно это будет длинный заголовок" />

    <TextView
        android:id="@+id/movieReleaseDateSearchTextView"
        style="@style/MovieDetailsPlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin_small"
        android:layout_marginTop="@dimen/material_margin_super_small"
        app:layout_constraintStart_toEndOf="@+id/searchPosterImageView"
        app:layout_constraintTop_toBottomOf="@+id/movieTitleSearchTextView"
        tools:text="1000" />

    <RatingBar
        android:id="@+id/movieSearchRatingBar"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressBackgroundTint="@color/colorControlNormal"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/movieReleaseDateSearchTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movieReleaseDateSearchTextView"
        tools:rating="4" />

    <TextView
        android:id="@+id/movieDescriptionSearchTextView"
        style="@style/MovieDetailsPlainText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/material_margin_small"
        android:layout_marginTop="@dimen/material_margin_super_small"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="@+id/searchPosterImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchPosterImageView"
        app:layout_constraintTop_toBottomOf="@+id/movieReleaseDateSearchTextView"
        tools:text="Описание фильма" />

</androidx.constraintlayout.widget.ConstraintLayout>